{
  "name": "server-wealth-tool",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "16.16.0"
  },
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon server.js",
    "serverstart": "DEBUG=todolist:* npm run devstart"
  },
  "dependencies": {
    "async": "^3.2.4",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "connect-session-sequelize": "^7.1.4",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "jade": "^1.11.0",
    "luxon": "^2.4.0",
    "morgan": "~1.9.1",
    "mysql2": "^2.3.3",
    "node-cron": "^3.0.2",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2",
    "sequelize": "^6.21.3",
    "sqlite3": "^5.0.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
